<!DOCTYPE html>
<html> 
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Maffick'18 | MANIT Bhopal">
    <meta property="og:description" content="Central India's Largest TechFest">
    <meta property="og:image" content="http://res.cloudinary.com/tonystark404/image/upload/v1507234128/Technosearch_xazuwx.jpg">
    <meta property="og:url" content="http://www.Maffick.org">
    <meta property="og:site_name" content="Maffick'18">
    <meta name="fb:app_id" content="278881289297415">
    <meta name="description" content="Maffick'18 is organized by MANIT Bhopal Students. It's one of Central India's Largest Technical Festival"/>
    <meta name="keywords" content="NIT, Bhopal, MANIT, MANIT Bhopal, Maffick"/>
    <meta name="theme-color" content="#2c3e50" />
     
    <title>Maffick'18 | MANIT Bhopal</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
      .sk-cube-grid{
        width: 40px;
        height: 40px; 
        margin: 100px auto;
      } 

      .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #333;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      }
      .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
      .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
      .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s; }
      .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
      .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
      .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s; }
      .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }

      @-webkit-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
          transform: scale3D(1, 1, 1);
        } 35% {
            -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
          }
      }

      @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
          transform: scale3D(1, 1, 1);
        } 35% {
            -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
          }
      }
    </style>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107575556-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107575556-1');
    </script>

    <!--<script src="static/modernizr-custom.js"></script>-->

    <!--<script src="static/TweenLite.min.js"></script>-->
    <!--<script src="static/EasePack.min.js"></script>-->
    <!--<script src="static/rAF.js"></script>-->
    <!--<script src="static/demo-1.js"></script>-->
  </head>
  <body>
    <span id="app">

      <!-- For loading bg color-->
      <!--<div style="position: absolute; top: 0; left: 0; bottom: 0; right:0; background-color: #2c3e50"></div>-->
      <!--Spinner-->
      <div style="z-index: 999; left: 50%; top: 50%; font-size: 120px; color: #fff; position: absolute; transform:translate(-50%, -50%)">
        <div class="sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
      </div>
    </span>
    <!-- built files will be auto injected -->

  </body>
</html>
